<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>NetCore.AutoRegisterDi</PackageId>
    <PackageProjectUrl>https://github.com/JonPSmith/NetCore.AutoRegisterDi</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JonPSmith/NetCore.AutoRegisterDi/master/LICENCE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JonPSmith/NetCore.AutoRegisterDi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>NetCore DependencyInjection di</PackageTags>
    <Authors>Jon P Smith</Authors>
    <Copyright>Copyright (c) 2018 Selective Analytics Ltd.</Copyright>
    <Company>Selective Analytics</Company>
    <Description>Extension method to find/register classes in an assembly into Microsoft.Extensions.DependencyInjection</Description>
    <PackageReleaseNotes>New Feature: You can now set what ServiceLifetime your class has via Attributes - see README file.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JonPSmith/NetCore.AutoRegisterDi/master/AutoRegisterDiIcon128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetCore.AutoRegisterDi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetCore.AutoRegisterDi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
