# NetCore.AutoRegisterDi

./: LICENCE.txt  NetCore.AutoRegisterDi.sln  README.md  READMe.md  ReleaseNotes.md
NetCore.AutoRegisterDi/: AutoRegisterData.cs  AutoRegisterHelpers.cs  AutoRegisteredResult.cs  Class1.cs  DoNotAutoRegisterAttribute.cs  NetCore.AutoRegisterDi.csproj  RegisterAsScopedAttribute.cs  RegisterAsSingletonAttribute.cs  RegisterAsTransientAttribute.cs  TypeExtensions.cs
NetCore.AutoRegisterDi/Attributes/: DoNotAutoRegisterAttribute.cs  RegisterAsScopedAttribute.cs  RegisterAsSingletonAttribute.cs  RegisterAsTransientAttribute.cs
NetCore.AutoRegisterDi/PublicButHidden/: RegisterWithLifetimeAttribute.cs
Test/: ILocalService.cs  IMyOtherService.cs  IMyService.cs  LocalIgnoredService.cs  LocalScopeService.cs  LocalService.cs  LocalSingletonService.cs  LocalTransientService.cs  MyOtherService.cs  MyService.cs  Test.csproj  TestAutoRegisterDi.cs  TestAutoRegisterDiCallingAssembly.cs  TestAutoRegisterDiDifferentAssembly.cs  TestAutoRegisterResult.cs  TestTypeExtensions.cs
Test/DifferentServices/: ClassWithJustIDisposable.cs  ClassWithJustISerializable.cs  IAnotherInterface.cs  ILocalService.cs  LocalIgnoredService.cs  LocalScopeService.cs  LocalService.cs  LocalSingletonService.cs  LocalTransientService.cs  MyException.cs
Test/Extensions.AssertExtensions/: ActionAssertionsExtensions.cs
Test/PublicServices/: IMyOtherService.cs  IMyService.cs  MyOtherService.cs  MyService.cs  UseService.cs
TestAssembly/: ClassWithNestedService.cs  IMyOtherService.cs  IMyService.cs  MyOtherScopeService.cs  MyOtherService.cs  MyScopeService.cs  MyService.cs  RecordTypes.cs  TestAssembly.csproj  UseService.cs
TestBadAssembly/: BadService.cs  IService.cs  TestBadAssembly.csproj
